% *************************************************************************
%
% script SymbolicComputationOfEQM
%
% This MATLAB script performs the symbolic computation of the individual
% components of the equations of motion (Mass Matrix, Differentiable
% Forces, etc.).  The resulting functions are saved as automatically
% generated mat-files in the directory 'AutoGeneratedFcts'.  
% 
% The produced functions describe the dynamics ('M', 'f_cg') and the
% kinematics of the contact point ('cont_point', 'J', 'dJdtTIMESdqdt'),
% CoGs ('CoGs'), and links ('links', 'footPts') of a prismatic monopod. 
% 
%
% Input:  - NONE
% Output: - function M             = MassMatrix(q, param)
%         - function f_cg          = F_CoriGrav(q, dqdt, param)
%         - function cont_point    = ContactPoint(q, param)
%         - function J             = ContactJacobian(q, param)
%         - function dJdtTIMESdqdt = ContactJacobianDtTIMESdqdt(q, dqdt, param)
%         - function CoGs          = CoGPositions(q, param)
%         - function links         = LinkPositions(q, param)
%         - function footPts       = FootPtPositions(q, param)
%
% where q are the generalized coordinates q = [x y phi alpha l], dqdt the
% generalized speeds dqdt = [dx dy dphi dalpha dl], and param is a
% reduced vector of mass and kinematic parameters param = [l2 l3 rFoot g m1
% m2 m3 j1 j2 j3].  
%
% NOTE:  The constructed functions are not called directly, but through a
% number of wrapper functions which reflect the definition of the
% state vector 'y' and parameter vector 'p'.
%
% Created by C. David Remy on 03/14/2011
% MATLAB 2010a 
% (uses the symbolic math toolbox)
%
% Documentation:
%  'A MATLAB Framework For Gait Creation', 2011, C. David Remy (1), Keith
%  Buffinton (2), and Roland Siegwart (1),  International Conference on
%  Intelligent Robots and Systems, September 25-30, San Francisco, USA 
%
% (1) Autonomous Systems Lab, Institute of Robotics and Intelligent Systems, 
%     Swiss Federal Institute of Technology (ETHZ) 
%     Tannenstr. 3 / CLA-E-32.1
%     8092 Zurich, Switzerland  
%     cremy@ethz.ch; rsiegwart@ethz.ch
%
% (2) Department of Mechanical Engineering, 
%     Bucknell University
%     701 Moore Avenue
%     Lewisburg, PA-17837, USA
%     buffintk@bucknell.edu
%
%   See also FLOWMAP, JUMPMAP, JUMPSET, GRAPHIC2DSIMPLELINKCLASS,
%            MASSMATRIXWRAPPER, GRAPHICALKINEMATICSWRAPPER,
%            CONTACTKINEMATICSWRAPPER, F_CORIGRAVWRAPPER.
%

%% Definitions
% Generalized coordinates...
syms x y phi alpha l
q    = [x y phi alpha l];
% ... and generalized speeds
syms dx dy dphi dalpha dl  
dqdt = [dx dy dphi dalpha dl];

% Define the necessary parameter subset:
% Gravity
syms g
% Segment dimensions:
syms l2 l3 rFoot
% Masses/Inertia;
syms m1 m2 m3
syms j1 j2 j3
param = [l2 l3 rFoot g m1 m2 m3 j1 j2 j3];

%% DYNAMICS (obtained via the Euler-Lagrange equation)

% CoG-orientations (from kinematics):
CoG_MB_ang    = phi;
CoG_Thigh_ang = phi+alpha;
CoG_Foot_ang  = phi+alpha;
% CoG-positions (from kinematics):
CoG_MB    = [x;
             y];
CoG_Thigh = [x + l2 * sin(CoG_Thigh_ang);
             y - l2 * cos(CoG_Thigh_ang)];
CoG_Foot  = [x + (l-l3) * sin(CoG_Foot_ang);
             y - (l-l3) * cos(CoG_Foot_ang)];
         
% CoG-velocities (computed via jacobians):
d_CoG_MB    = jacobian(CoG_MB,q)*dqdt.';
d_CoG_Thigh = jacobian(CoG_Thigh,q)*dqdt.';
d_CoG_Foot  = jacobian(CoG_Foot,q)*dqdt.';
d_CoG_MB_ang    = jacobian(CoG_MB_ang,q)*dqdt.';
d_CoG_Thigh_ang = jacobian(CoG_Thigh_ang,q)*dqdt.';
d_CoG_Foot_ang  = jacobian(CoG_Foot_ang,q)*dqdt.';

% Potential Energy (due to gravity):
V = CoG_MB(2)*m1*g + CoG_Thigh(2)*m2*g + CoG_Foot(2)*m3*g;
V = simple(factor(V));

% Kinetic Energy:         
T = 0.5 * (m1 * sum(d_CoG_MB.^2) + ...
           m2 * sum(d_CoG_Thigh.^2) + ...
           m3 * sum(d_CoG_Foot.^2) + ...
           j1 * d_CoG_MB_ang^2 + ...
           j2 * d_CoG_Thigh_ang^2 + ...
           j3 * d_CoG_Foot_ang^2);
T = simple(factor(T));

% Lagrangian:
L = T-V;
% Partial derivatives:
dLdq   = jacobian(L,q).';
dLdqdt = jacobian(L,dqdt).';
      
% Compute Mass Matrix:
M = jacobian(dLdqdt,dqdt);
M = simple(M);

% Compute the coriolis and gravitational forces:
dL_dqdt_dt = jacobian(dLdqdt,q)*dqdt.';
f_cg = dLdq - dL_dqdt_dt;
f_cg = simple(f_cg);

% The equations of motion are given with these functions as:   
% M * dqddt = f_cg(q, dqdt) + u;

%% KINEMATICS (for collision detection, computation, and graphical output)
% Joint-positions:
Hip  = [x;
        y];
Foot = Hip + [+l * sin(CoG_Thigh_ang);
              -l * cos(CoG_Thigh_ang)];
% Contact point:
cont_point = Foot + [+0;
                     -rFoot];

% Contact Jacobian:
% NOTE: this is a non-holonomic contact constraint.  I.e. the Jacobian
% needs to be expanded afterwards with the foot rotation:
J = jacobian(cont_point,q) + [0,0,rFoot,rFoot,0;
                                      0,0,0,0,0];
J = simple(J);

% Time-derivative of the contact Jacobian:
dJdt = sym(zeros(size(J)));
for i = 1:size(dJdt,2)
    dJdt(:,i) = jacobian(J(:,i),q)*dqdt.';
end
dJdt = simple(dJdt);
dJdtTIMESdqdt = dJdt*dqdt.';
dJdtTIMESdqdt= simple(dJdtTIMESdqdt);

% CoGs (incl orientation of the segments):
CoGs = [CoG_MB,     CoG_Thigh,     CoG_Foot;
        CoG_MB_ang, CoG_Thigh_ang, CoG_Foot_ang];

% Links (or rather: joint positions)
MB_Left   = Hip + [+ 0.3 * cos(CoG_MB_ang);
                   + 0.3 * sin(CoG_MB_ang)];
MB_Right  = Hip + [- 0.3 * cos(CoG_MB_ang);
                   - 0.3 * sin(CoG_MB_ang)];
links = [Hip, MB_Left, MB_Right, Hip, Foot];

% Position of the foot point:     
footPts = Foot;


%% Create MATLAB-functions:
if ~exist('AutoGeneratedFcts','dir')
    mkdir('AutoGeneratedFcts')
end

matlabFunction(M,'file','AutoGeneratedFcts\MassMatrix','vars',[q, param]);
matlabFunction(f_cg,'file','AutoGeneratedFcts\F_CoriGrav','vars',[q, dqdt, param]);

matlabFunction(cont_point,'file','AutoGeneratedFcts\ContactPoint','vars',[q, param]);
matlabFunction(J,'file','AutoGeneratedFcts\ContactJacobian','vars',[q, param]);
matlabFunction(dJdtTIMESdqdt,'file','AutoGeneratedFcts\ContactJacobianDtTIMESdqdt','vars',[q, dqdt, param]);

matlabFunction(CoGs,'file','AutoGeneratedFcts\CoGPositions','vars',[q, param]);
matlabFunction(links,'file','AutoGeneratedFcts\LinkPositions','vars',[q, param]);
matlabFunction(footPts,'file','AutoGeneratedFcts\FootPtPositions','vars',[q, param]);