% *************************************************************************
%
% Main - script 
%
% In this MATLAB script a number of methods and tools are introduced along
% the example of gait creation (and analysis) of a prismatic monopod hopper
% in 2D.  The focus in this script lies on including actuation/excitation,
% using direct collocation for gait creation, and optimization. In
% particular , it shows:  
%
% - (a) How to set up the framework and include all necessary files,
%       folders, and variables
% - (b) How to run a basic passive simulation
% - (c) How to include excitation and thus create an active simulation
% - (d) How to find a periodic solution with an active system
% - (e) How to use direct collocation as a tool to find solutions for
%       complex systems
% - (f) How to define an optimization criterion and run a cost-minimization
% - (h) How to run a parameter study.
%
% The following library functions are introduced in this script:
% 
% - HybridDynamics -> Basic Simulation
% - Graphic2DSimpleLinkCLASS -> Show a simplified graphical representation 
%                               of the simulation
% - OutputDirColSolution -> Output the states of a solution obtained with
%                           direct collocation
% - RecordStateCLASS -> Store the states for later use while simulating 
% - FindPeriodicSolution -> For gait creation
% - FindPeriodicSolution_DIRCOL -> For advanced gait creation
% - ResampleDircolGrid -> To resample an existing solution obtained by
%                         direct collocation
% - Struct2Vec -> Convert structs into vectors(which can be specifically 
%                 ordered by name)
% - Vec2Struct -> Convert a vector and a cell array of names into a struct
%
% Input:  - NONE
% Output: - NONE
%
%
% Created by C. David Remy on 03/14/2011
% MATLAB 2010a
%
% Documentation:
%  'A MATLAB Framework For Gait Creation', 2011, C. David Remy (1), Keith
%  Buffinton (2), and Roland Siegwart (1),  International Conference on
%  Intelligent Robots and Systems, September 25-30, San Francisco, USA 
%
% (1) Autonomous Systems Lab, Institute of Robotics and Intelligent Systems, 
%     Swiss Federal Institute of Technology (ETHZ) 
%     Tannenstr. 3 / CLA-E-32.1
%     8092 Zurich, Switzerland  
%     cremy@ethz.ch; rsiegwart@ethz.ch
%
% (2) Department of Mechanical Engineering, 
%     Bucknell University
%     701 Moore Avenue
%     Lewisburg, PA-17837, USA
%     buffintk@bucknell.edu
%
%   See also HYBRIDDYNAMICS, FLOWMAP, JUMPMAP, JUMPSET,
%            SYMBOLICCOMPUTATIONOFEQM, CONTSTATEDEFINITION,
%            DISCSTATEDEFINITION, SYSTPARAMDEFINITION, EXCTTATEDEFINITION,
%            EXCTPARAMDEFINITION, COMPUTEDIFFERENTIABLEFORCES,
%            EXCITATIONFUNCTION 
%
%************************************************************************


%% (a) Initial Setup
% Define the necessary directories, so that all library-files of the
% framework and the correct model files can be accessed.  Retrieve all
% initial model states and parameters from the state definition files

% Make a clean sweep:
clear all
close all
clc
% Define a base directory to make this file easily portable to other computers:
GaitCreationDir = 'C:\GaitCreation\';
if ~exist(GaitCreationDir,'dir')
    error('PrismaticMonoped:Main:GaitCreationDirectorNotExist', 'The specified GaitCreation-directory was not found on your computer.  Please adjust this path to match the installiation on your computer')
end
cd([GaitCreationDir,'\Models\PrismaticMonopod']);
% Reset the MATLAB search path to its default value:
path(pathdef);
% Set the path to include all library functions:
path(path,[GaitCreationDir,'\Shared;',...
           GaitCreationDir,'\Shared\Analysis;',...
           GaitCreationDir,'\Shared\Graphics\Misc;',...
           GaitCreationDir,'\Shared\Graphics\SeriesElasticActuation;',...
           GaitCreationDir,'\Shared\Graphics;',...
           GaitCreationDir,'\Shared\Utilities;',...
           GaitCreationDir,'\Shared\Synthesis;']);
% Set the path to include the model specific functions:
% (Every time a different model is processed, it is important to check that
% the path only includes the directories of the current model)
path(path,[GaitCreationDir,'\Models\PrismaticMonopod;',...
           GaitCreationDir,'\Models\PrismaticMonopod\Data;',...
           GaitCreationDir,'\Models\PrismaticMonopod\Dynamics;',...
           GaitCreationDir,'\Models\PrismaticMonopod\Dynamics\AutoGeneratedFcts;',...
           GaitCreationDir,'\Models\PrismaticMonopod\Dynamics\Definitions;',...
           GaitCreationDir,'\Models\PrismaticMonopod\Dynamics\Misc;',...
           GaitCreationDir,'\Models\PrismaticMonopod\Dynamics\WrapperFcts;',...
           GaitCreationDir,'\Models\PrismaticMonopod\Graphics;']);

% Get the basic state and parameter values, their names, and the
% corresponding index mapping.  By this we can access the vectors by name,
% which keeps the structure very general, but allows a clear indexing.
[contStateVec, contStateNames, contStateIndices] = ContStateDefinition();
[discStateVec, discStateNames, discStateIndices] = DiscStateDefinition();
[systParamVec, systParamNames, systParamIndices] = SystParamDefinition();
[exctStateVec, exctStateNames, exctStateIndices] = ExctStateDefinition();
[exctParamVec, exctParamNames, exctParamIndices] = ExctParamDefinition();



%% (b) Simulation of the Passive System
% When the simulation framework is not provided with an excitation function
% (and the necessary parameters), it will set u = ExctStateDefinition for
% the entire duration of the simulation.  The way the 'JumpSet' is written,
% this simulation will stop when apex-transit is reached:  

% Initial values for continuous and discrete states, as well as for the
% system parameters are copied from the basic state definitions: 
yIN = contStateVec;
zIN = discStateVec;
p   = systParamVec;
% Define additional options for the simulation:
simOptions.tIN  = 0;  % The simulation will start at t = 0
simOptions.tMAX = 5;  % The simulation will abort the latest when t reaches 5.
% Record the states for later use:
recOUTPUT = RecordStateCLASS();
[~, ~, ~, recOUTPUT] = HybridDynamics(yIN, zIN, p, recOUTPUT, simOptions);
simRES = recOUTPUT.retrieve();
% Plot selected continuous and discrete states:
figure('Name','Prismatic Monopod: States of the passive system','WindowStyle','docked')
% Select main body height and vertical velocity for plotting:
subplot(2,1,1); grid on; hold on; box on;
plotStates = [contStateIndices.y , contStateIndices.dy];
plot(simRES.t,simRES.continuousStates(plotStates,:))
legend(simRES.continuousStateNames(plotStates));
% Plot the discrete state(s).  Only the phased of the model (1=ground,
% 2=air) will be shown:
subplot(2,1,2); grid on; hold on; box on;
plotStates = [discStateIndices.phase];
plot(simRES.t,simRES.discreteStates(plotStates,:))
legend(simRES.discreteStateNames(plotStates));



%% (c) Simulation of the Active System
% When simulating an active system, the framework must be provided with an
% excitation function, which computes the control inputs u = f(y, z, s)
% based on the current state, and a set of parameters which can be used to
% shape the input. These parameters must also be passed to the simulation
% framework.  In this example, excitation is a Fourier series.

% Get the parameters 's' for the excitation function from the basic
% parameter definitions (There, all Fourier coefficients are set to 0.
% This is re-defined below) 
s   = ExctParamDefinition;
% Set one Fourier coefficient for the leg extension to an amplitude of
% -0.1 to create a motion in the actuators: 
s(exctParamIndices.sinl(1,1)) = -0.1;
% Show the full set of excitation parameters
disp('Excitation parameters:')
disp(Vec2Struct(s,exctParamNames))
% Supplying an excitation function, will additionally alter the way the
% simulation is aborted.  Instead of waiting for apex transit, the
% simulation stops when t = 1/strideFreq.  This ensures, that the
% excitation function is periodic over multiple steps: 
disp(['Expected simulation time = ',num2str(1/s(exctParamIndices.strideFreq)),' [s]'])
% Record the states for later use:
recOUTPUT = RecordStateCLASS();
% For simulation, the framework is additionally supplied with an excitation
% function and a set of excitation parameters 's':
simOptions.tIN  = 0;  % The simulation will start at t = 0
simOptions.tMAX = 5;  % The simulation will abort the latest when t reaches 5.
[~, ~, ~, recOUTPUT] = HybridDynamics(yIN, zIN, p, @ExcitationFunction, s, recOUTPUT, simOptions);
simRES = recOUTPUT.retrieve();
figure('Name','Prismatic Monopod: States of the active non-periodic system','WindowStyle','docked')
% Select main body height and vertical velocity for plotting (note that the
% simulation is not reaching dy=0 before terminating): 
subplot(3,1,1); grid on; hold on; box on;
plotStates = [contStateIndices.y , contStateIndices.dy];
plot(simRES.t,simRES.continuousStates(plotStates,:))
legend(simRES.continuousStateNames(plotStates));
% Plot the discrete state 'z'.  Only the phased of the model (1=ground,
% 2=air) will be shown:
subplot(3,1,2); grid on; hold on; box on;
plotStates = [discStateIndices.phase];
plot(simRES.t,simRES.discreteStates(plotStates,:))
legend(simRES.discreteStateNames(plotStates));
% Plot the excitation states.  Since we're for the time being only
% interested in the leg-extension motion, the output is limited to these
% values: 
subplot(3,1,3); grid on; hold on; box on;
plotStates = [exctStateIndices.ul, exctStateIndices.dul];
plot(simRES.t,simRES.excitationStates(plotStates,:))
legend(simRES.excitationStateNames(plotStates));


%% (d) Create a Periodic Solution
% Creation a periodic motion is similar to the passive case, however, we
% additionally need to tell the solver which of the excitation parameters
% can be altered.  In this first example, the motion is restricted to be
% purely vertical.  I.e., everything that is related to forward motion
% (x, dx, phi, dphi, alpha, dalpha, ...) remains 0.

% The basic state-definitions are used to get an initial guess for what the
% periodic states, and excitation parameters could be:  
yINIT = contStateVec;
zINIT = discStateVec;
pINIT = systParamVec;
sINIT = exctParamVec;
% To define the flag-arrays which specify which variables can be altered
% and which must be periodic, the 'Struc2Vec' function is used to create a
% more readable code.  All states and parameters that are not explicitly
% set to a value will be 0 (and a warning is issued): 
% Continuous States:
yOPTIMstruct.y    = 0;  % Hopping height remains fixed to y = 1.1
yOPTIMstruct.dy   = 0;  % Every step should start at apex transit
yOPTIMstruct.l    = 1;  % The initial leg-length can be altered
yOPTIMstruct.dl   = 1;  % ... as well as the leg-extension speed
yOPTIMstruct.time = 0;  % Simulation time (which is used in the excitation function) should always start at 0
% Since no forward motion is desired, all states related with it ('x',
% 'phi', and 'alpha') should not be altered.  The corresponding flags are
% set to 0 automatically:
yOPTIM = Struct2Vec(yOPTIMstruct,contStateNames);
% Discrete States:
zOPTIMstruct.phase = 0; % Always start simulation in the air
zOPTIM = Struct2Vec(zOPTIMstruct,discStateNames);
% System Parameters:
pOPTIMstruct = struct();  % System parameters are not altered.  An empty struct will be converted in a vector of zeros
pOPTIM = Struct2Vec(pOPTIMstruct,systParamNames);
% Excitation Parameters:
sOPTIMstruct.strideFreq = 1; % Find the right excitation-frequency
% For in-place hopping, only the first pair of Fourier-coefficients for leg
% extension are altered:
sOPTIMstruct.sinl       = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0,];
sOPTIMstruct.cosl       = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0,];
sOPTIM = Struct2Vec(sOPTIMstruct,exctParamNames);
% Define which states must be periodic. Again, this is indicated by a '1'
% in the corresponding array:
% Continuous States:
yPERIODstruct.x       = 1;  % All continuous states must be periodic:
yPERIODstruct.dx      = 1; 
yPERIODstruct.y       = 1; 
yPERIODstruct.dy      = 1; 
yPERIODstruct.phi     = 1; 
yPERIODstruct.dphi    = 1; 
yPERIODstruct.alpha   = 1; 
yPERIODstruct.dalpha  = 1; 
yPERIODstruct.l       = 1; 
yPERIODstruct.dl      = 1; 
yPERIODstruct.time    = 0;  % Time is periodic by default as a direct consequence of the definition of the terminal event
yPERIODstruct.posWork = 0;  % Positive work starts at 0 and can never be periodic
yPERIOD = Struct2Vec(yPERIODstruct,contStateNames);
% Discrete States:
zPERIODstruct.phase = 1; % This requirement should be a side-product of periodicity in the continuous states
zPERIOD = Struct2Vec(zPERIODstruct,discStateNames);
% An upper limit for the stride duration is set, such that the simulation
% will be aborted if the terminal state is never reached.  In this case, an
% error message will be created:  
solveOptions.tMAX = 5;
% Call the root-search function.  This function now also returns the
% identified excitation parameters.  Since it is a fairly simple problem,
% we still can use the 'single shooting algorithm': 
[yCYC, zCYC, pCYC, sCYC] = ...
        FindPeriodicSolution(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                              yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                              yPERIOD, zPERIOD, ...
                                              solveOptions);
% Store the results (and the configuration of the optimization) in a file for later use:
save('Data\InPlaceHopping.mat','yCYC',    'zCYC',   'pCYC',   'sCYC',...
                               'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
                               'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
                               'yPERIOD', 'zPERIOD', ...
                               'solveOptions');
% Run a simulation to see that the solution is indeed periodic, and initial
% and final states are identical: 
simOptions.tIN  = 0;  % The simulation will start at t = 0
simOptions.tMAX = 5;  % The simulation will abort the latest when t reaches 5.
[yOUT, ~, ~] = HybridDynamics(yCYC, zCYC, pCYC, @ExcitationFunction, sCYC, simOptions);
disp('Difference between final and initial states:')
disp(num2str(yOUT-yCYC));
% Simulate the active model which is now exhibiting a periodic motion:
recOUTPUT = RecordStateCLASS();
% Additionally supply the framework with an excitation function, and a set
% of excitation parameters 's')
[~, ~, ~, recOUTPUT] = HybridDynamics(yCYC, zCYC, pCYC, @ExcitationFunction, sCYC, recOUTPUT, simOptions);
simRES = recOUTPUT.retrieve();
figure('Name','Prismatic Monopod: States of the active periodic system','WindowStyle','docked')
% Select main body motion, leg motion, and positive mechanical powerfor plotting:
subplot(3,1,1); grid on; hold on; box on;
plotStates = [contStateIndices.y , contStateIndices.dy, contStateIndices.l, contStateIndices.dl, contStateIndices.posWork];
plot(simRES.t,simRES.continuousStates(plotStates,:))
legend(simRES.continuousStateNames(plotStates));
% Plot the discrete state(s).  Only the phased of the model (1=ground,
% 2=air) will be shown:
subplot(3,1,2); grid on; hold on; box on;
plot(simRES.t,simRES.discreteStates)
legend(simRES.discreteStateNames);
% Plot the excitation states.  Since we're only interested in the
% leg-extension motion, the output is limited to these values:
subplot(3,1,3); grid on; hold on; box on;
plotStates = [exctStateIndices.ul, exctStateIndices.dul];
plot(simRES.t,simRES.excitationStates(plotStates,:))
legend(simRES.excitationStateNames(plotStates));
% Show the simulation of one stride:
graphOUTPUT = Graphic2DSimpleLinkCLASS(yCYC, pCYC, pCYC(systParamIndices.rFoot), [0.6, 0.2, 0.2]/4);
HybridDynamics(yCYC, zCYC, pCYC, @ExcitationFunction, sCYC, graphOUTPUT, simOptions);


%% (e) Create a Periodic Forward Motion
% While the creation of a forward motion with this model is conceptually
% the same as for hopping in place (where the problem is just limited to a
% smaller number of free parameters), the simple 'single-shooting'
% approach is quickly becoming infeasibl slow.  In this example, we show
% how the faster and more robust direct-collocation algorithm can be
% applied:

% The results for periodic in-place hopping are re-used as a starting guess
% for finding a forward motion.
load('Data\InPlaceHopping.mat');
yINIT = yCYC;
% However, the forward velocity is now set to 1 ...
yINIT(contStateIndices.dx)   = 1;
% ... and a slight forward rotation of the main body creates a slightly
% better initial guess for the solver (when simulating with this initial
% guess, one can see that it is far off a periodic motion): 
yINIT(contStateIndices.dphi) = 0.5;
zINIT = zCYC;
pINIT = pCYC;
sINIT = sCYC;
% To define the flag-arrays which specify which variables can be altered
% and which must be periodic, the 'Struc2Vec' function is used to create a
% more readable code.  All states and parameters that are not explicitly
% set to a value will be 0: 
% Continuous States:
yOPTIMstruct.x       = 0;  % Every step starts at x = 0 (this will be especially important when computing the COT);
yOPTIMstruct.dx      = 0;  % The forward velocity is set to 1 and will not be altered
yOPTIMstruct.y       = 0;  % Hopping height remains fixed to y = 1.1
yOPTIMstruct.dy      = 0;  % Every step should start at apex transit
yOPTIMstruct.phi     = 1;  % Main body pitch is found by the optimizer
yOPTIMstruct.dphi    = 1;  % ... velocity, as well
yOPTIMstruct.alpha   = 1;  % Hip angle is found by the optimizer
yOPTIMstruct.dalpha  = 1;  % ... velocity, as well
yOPTIMstruct.l       = 1;  % The initial leg-length can be altered
yOPTIMstruct.dl      = 1;  % ... as well as the leg-extension speed
yOPTIMstruct.time    = 0;  % Simulation time (used in the excitation function) should always start at 0
yOPTIMstruct.posWork = 0;  % The accumulated positive work must always start at 0 and should hence not be altered
yOPTIM = Struct2Vec(yOPTIMstruct,contStateNames);
% Discrete States:
zOPTIMstruct.phase = 0; % Always start simulation in the air
zOPTIM = Struct2Vec(zOPTIMstruct,discStateNames);
% System Parameters:
pOPTIMstruct = struct();  % System parameters are not altered.  An empty struct will be converted in a vector of zeros
pOPTIM = Struct2Vec(pOPTIMstruct,systParamNames);
% Excitation Parameters:
sOPTIMstruct.strideFreq = 1; % Find the right excitation-frequency
% Only the first pair of Fourier-coefficients for leg extension, and hip
% swing will be altered in the root-search algorithm:
sOPTIMstruct.sinl       = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0,];
sOPTIMstruct.cosl       = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0,];
sOPTIMstruct.sinalpha   = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0,];
sOPTIMstruct.cosalpha   = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0,];
sOPTIM = Struct2Vec(sOPTIMstruct,exctParamNames);
% Define which states must be periodic. Again, this is indicated by a '1'
% in the corresponding array:
% Continuous States:
yPERIODstruct.x       = 0;  % Since we explicitly desire a forward motion, it cannnot be periodic.
yPERIODstruct.dx      = 1;  % All other continuous states, however, must be periodic: 
yPERIODstruct.y       = 1; 
yPERIODstruct.dy      = 1; 
yPERIODstruct.phi     = 1; 
yPERIODstruct.dphi    = 1; 
yPERIODstruct.alpha   = 1; 
yPERIODstruct.dalpha  = 1; 
yPERIODstruct.l       = 1; 
yPERIODstruct.dl      = 1; 
yPERIODstruct.time    = 0;  % Time is periodic by default as a direct consequence of the definition of the terminal event
yPERIODstruct.posWork = 0;  % Positive work starts at 0 and can never be periodic
yPERIOD = Struct2Vec(yPERIODstruct,contStateNames);
% Discrete States:
zPERIODstruct.phase = 1; % This requirement should be a side-product of periodicity in the continuous states
zPERIOD = Struct2Vec(zPERIODstruct,discStateNames);
% A number of additional solver options must be set when we use to employ
% direct collocation.  It is now necessary to define beforehand, which
% events will be encountered and it what order this will happen.  In this
% special case, we have touch-down (Event #1), lift-off (Event #2), stop
% (Event #3), in this order.  The events have been defined in the 'JumpSet'
% function:
dircolOptions.ordEvents  = [1 2 3]; 
% The dircol solver breaks the integration between the events (i.e., the
% three integration INTERVALS) into a number of SEGMENTS, which define a
% grid on which the differential equations must be fulfilled.  The solver
% needs to know how many segments in each interval exist.  Their number is
% essentially a trade-off between efficiency and accuracy.  Stiffer systems
% might require a higher number of intervals:
dircolOptions.nPerInterval = [10 30 10];
% The final option is not mandatory, but greatly speeds up the computation:
% By telling the optimizer which states do actually influence the right
% hand side of the underlying ODE (i.e., the FlowMap), the computation of
% the Jacobians in the optimization can be improved.  In the specific
% example, we know:  
% a) The horizontal position 'x' has no impact on the FlowMap.  The right
%    hand side of the differential equations is independent from it.
% b) The horizontal velocity 'dx', IS the derivative of the horizontal
%    position 'x', but has otherwise not impact in the FlowMap.
% c) Identical considerations can be made for the vertical position 'y',
%    and velocity 'dy'
% d) Positive work as no impact whatsoever on the FlowMap.
% e) All other states do influence the FlowMap.
% These properties translate into a parameter vector as follows:
yDEPENDENCYstruct.x       =  0;  % This state has no impact on the right hand side of the ODE -> '0'
yDEPENDENCYstruct.dx      =  1;  % This state IS the derivative of state #1 ('x') ->'1'
yDEPENDENCYstruct.y       =  0;  % This state has no impact on the right hand side of the ODE -> '0'
yDEPENDENCYstruct.dy      =  3;  % This state IS the derivative of state #3 ('y') ->'3'
yDEPENDENCYstruct.phi     = -1;  % This an all following states impact the right hand side of the ODE
yDEPENDENCYstruct.dphi    = -1; 
yDEPENDENCYstruct.alpha   = -1; 
yDEPENDENCYstruct.dalpha  = -1; 
yDEPENDENCYstruct.l       = -1; 
yDEPENDENCYstruct.dl      = -1; 
yDEPENDENCYstruct.time    = -1; 
yDEPENDENCYstruct.posWork =  0;  % This state has no impact on the right hand side of the ODE -> '0'
dircolOptions.yDependency = Struct2Vec(yDEPENDENCYstruct,contStateNames);
% Call the root-search function.  The interface is identical to the single
% shooting-algorithm, yet the options differ slightly. Also, the function
% now returns the final grid of continuous states on which the ODE was
% solved, and the timing of the individual events.  This call requires
% about 200 iterations of the numerical solver.
[yCYC, zCYC, pCYC, sCYC, tEVENT_CYC, yGRID_CYC] =...
    FindPeriodicSolution_DIRCOL(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                                 yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                                 yPERIOD, zPERIOD, ...
                                                 dircolOptions);
% Store the results (and the configuration of the optimization) in a file for later use:
save('Data\ForwardHopping.mat','yCYC',    'zCYC',   'pCYC',   'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
                               'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
                               'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
                               'yPERIOD', 'zPERIOD', ...
                               'dircolOptions');

% Load the previously obtained solution, and retrieve all states:
load('Data\ForwardHopping.mat')
% The resulting timestamps (at which the events happened), and the
% corresponding yGRID are stored in the optimization struct, as well.  By
% this, they can be used for plotting and subsequent analysis:
dircolOptionsOUT = dircolOptions;
dircolOptionsOUT.tEVENT = tEVENT_CYC;
dircolOptionsOUT.yGRID  = yGRID_CYC;
% While it is possible to simply use the cyclic values that were
% obtained (yCYC, ...) as initial values for a standard call to the
% simulation interface...
simOptions.tIN  = 0;  % The simulation will start at t = 0
simOptions.tMAX = 5;  % The simulation will abort the latest when t reaches 5.
graphOUTPUT = Graphic2DSimpleLinkCLASS(yCYC, pCYC, pCYC(systParamIndices.rFoot), [0.6, 0.2, 0.2]/4);
HybridDynamics(yCYC, zCYC, pCYC, @ExcitationFunction, sCYC, graphOUTPUT, simOptions);
% ... it might sometimes be desired to analyze the solution exactly on the
% same grid on which the direct collocation was performed.  This can be
% achieved  with the 'OutputDirColSolution' and any of the presented (or
% custom-made) output objects:
recOUTPUT = RecordStateCLASS();
recOUTPUT = OutputDirColSolution(yCYC, zCYC, pCYC,  @ExcitationFunction, sCYC, recOUTPUT, dircolOptionsOUT);
simRES = recOUTPUT.retrieve();
figure('Name','Prismatic Monopod: States of the active periodic system for forward Hopping','WindowStyle','docked')
subplot(3,1,1); grid on; hold on; box on; xlabel('t');
% Since the motion is fully 2D, everything is plotted.  Markers will show
% the exact solutions on the grid used by the direct collocation: 
plot(simRES.t,simRES.continuousStates,'*-')
legend(simRES.continuousStateNames);
subplot(3,1,2); grid on; hold on; box on;
% Plot the discrete states:
plot(simRES.t,simRES.discreteStates,'*-')
legend(simRES.discreteStateNames);
subplot(3,1,3); grid on; hold on; box on;
% Plot the excitation states:
plot(simRES.t,simRES.excitationStates,'*-')
legend(simRES.excitationStateNames);



%% (f) Create an OPTIMAL Periodic Forward Motion
% By simply supplying the solver with a cost function, we can introduce
% optimality for the obtained gait.  A number of flags (or better:
% 'weights') defines, which states and parameters (evaluated at the end of
% the integration) compose the cost function.  In this simple example, we
% seek to minimize the mechanical cost of transportation.  This is encoded
% in the JumpMap (where at the terminal event, the positive mechanical work
% is divided by the distance traveled.  The optimization is performed in
% two stages.  First the hopping height and forward velocity remain both
% fixed to their initial values.  Only in a later stage they are also
% subject to optimization.

% The results obtained previously are used as a starting guess for finding
% an optimal forward motion: 
load('Data\ForwardHopping.mat');
yINIT = yCYC;
zINIT = zCYC;
pINIT = pCYC;
sINIT = sCYC;
% To set up the cost function, we define an additional set of flags:
% No cost contribution from the continuous states:
yCOST = 0*ContStateDefinition;
% COT as the only contribution from the discrete states (the flag/weight is
% set to 1, but this value is arbitrary, since no other states contribute)
zCOSTstruct.COT = 1; % Only the COT contributes to the cost function
zCOST = Struct2Vec(zCOSTstruct,discStateNames);
% No cost contribution from the system parameters:
pCOST = 0*SystParamDefinition;
% No cost contribution from the excitation parameters:
sCOST = 0*ExctParamDefinition;
% To obtain a truly optimal solution, a higher number of Fourier
% coefficients (5 pairs) is subject to optimization:
% Excitation Parameters:
sOPTIMstruct.strideFreq = 1; % Find the right excitation-frequency
% The first nrTerms (=3) pairs of Fourier-coefficients for leg extension,
% and hip swing will be altered: 
nrTerms = 3;
sOPTIMstruct.sinl(1:nrTerms)     = 1;
sOPTIMstruct.cosl(1:nrTerms)     = 1;
sOPTIMstruct.sinalpha(1:nrTerms) = 1;
sOPTIMstruct.cosalpha(1:nrTerms) = 1;
sOPTIM = Struct2Vec(sOPTIMstruct,exctParamNames);
% The optimizer will be supplied with an initial grid that was obtained in
% the previous optimization.  This be supplied via the 'dircolOptions'
% struct
dircolOptions.tEVENT = tEVENT_CYC;
dircolOptions.yGRID  = yGRID_CYC;
% If we would see, that the supplied grid was unevenly spaced out over the
% stride, we could resample it prior to starting the new optimization.
% This is unnecessary here, but could be done as follows:
% % Set the number of sample points:
% n = 50;
% % Resample:
% dircolOptions = ResampleDircolGrid(yCYC, zCYC, pCYC,  @ExcitationFunction, sCYC, n, dircolOptions)
% This optimization will run for quite some time, and thus needs a few more
% iterations and function evaluations.  Changes to the basic numerical
% settings can be passed to the solver with the 'dircolOptions' struct:  
dircolOptions.numOPTS = optimset('MaxFunEvals',20000,'MaxIter',10000);
% This optimization requires more than 5000 iterations and runs on a
% current computer in about 400 minutes.  Despite the rather arbitrary 
% initial guess, the optimization converges robustly, and the cost of
% transportation is reduced from 0.46 to 0.10.
[yCYC, zCYC, pCYC, sCYC, tEVENT_CYC, yGRID_CYC, costValue] =...
    FindPeriodicSolution_DIRCOL(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                                 yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                                 yPERIOD, zPERIOD, ...
                                                 yCOST,   zCOST,  pCOST,                       sCOST,... 
                                                 dircolOptions);
% Store the results (and the configuration of the optimization) in a file for later use:
save('Data\OptimalForwardHopping.mat','yCYC',    'zCYC',   'pCYC',   'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
                                      'costValue',...
                                      'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
                                      'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
                                      'yPERIOD', 'zPERIOD', ...
                                      'yCOST',   'zCOST',  'pCOST',  'sCOST',... 
                                      'dircolOptions');

% So far dx and y were not changed during the root-search/optimization.  In
% the following study, we thus examine, if a lower COT can be achieved with
% dx and y as additional free variables:  
load('Data\OptimalForwardHopping.mat')
yINIT = yCYC;
zINIT = zCYC;
pINIT = pCYC;
sINIT = sCYC;
dircolOptions.tEVENT = tEVENT_CYC;
dircolOptions.yGRID  = yGRID_CYC;
yOPTIM(contStateIndices.dx) = 1; % find an optimal forward velocity:
yOPTIM(contStateIndices.y)  = 1; % find an optimal height
% Run the optimization.
[yCYC, zCYC, pCYC, sCYC, tEVENT_CYC, yGRID_CYC, costValue] =...
    FindPeriodicSolution_DIRCOL(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                                 yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                                 yPERIOD, zPERIOD, ...
                                                 yCOST,   zCOST,  pCOST,                       sCOST,... 
                                                 dircolOptions);
% Store the results (and the configuration of the optimization) in a file for later use:
save('Data\OptimalForwardHoppingFree.mat','yCYC', 'zCYC', 'pCYC', 'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
                                          'costValue',...
                                          'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
                                          'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
                                          'yPERIOD', 'zPERIOD', ...
                                          'yCOST',   'zCOST',  'pCOST',  'sCOST',... 
                                          'dircolOptions');
fprintf(' The optimal forward velocity is %4.2f sqrt(l_0*g)\n',yCYC(contStateIndices.dx))
 
% Create a nice rendering of this optimal solution
% Load the previously obtained solution, and retrieve all states:
load('Data\OptimalForwardHoppingFree.mat')
dircolOptionsOUT = dircolOptions;
dircolOptionsOUT.tEVENT = tEVENT_CYC;
dircolOptionsOUT.yGRID  = yGRID_CYC;
recOUTPUT = RecordStateCLASS();
recOUTPUT = OutputDirColSolution(yCYC, zCYC, pCYC,  @ExcitationFunction, sCYC, recOUTPUT, dircolOptionsOUT);
simRES = recOUTPUT.retrieve();

% Set up the graphical output:
graph3DOUTPUT = PrismaticMonopod3DCLASS(true);
n = 50;      % # of frames per step
xOffset = 0; % This shifts the model forward from step to step
tFrame = linspace(0, simRES.t(end), n+1);
% If desired, every iteration a rendered picture is saved to disc.  This
% can later be used to create a animation of the monopod.
% (un)comment the following lines, if you (don't) want to save the
% individual frames to disc:
%   frameCount = 0; 
%   mkdir MovieFramesPrismaticMonopod;
%  For each step
for i = 1:10 % Movie is composed of 10 strides
    for j = 1:n
        y = interp1(simRES.t + linspace(0,1e-5,length(simRES.t)), simRES.continuousStates', tFrame(j))';
        y(contStateIndices.x) = y(contStateIndices.x) + xOffset;
        z = interp1(simRES.t + linspace(0,1e-5,length(simRES.t)), simRES.discreteStates', tFrame(j))';
        u = interp1(simRES.t + linspace(0,1e-5,length(simRES.t)), simRES.excitationStates', tFrame(j))';
        graph3DOUTPUT.update(y,z,[],u);
        % (un)comment the following line, if you (don't) want to save the
        % individual frames to disc:
        %   fig = gcf; print(fig,'-r600','-djpeg',['MovieFramesPrismaticMonopod/Frame',num2str(frameCount,'%04d.jpg')],'-zbuffer'); frameCount = frameCount + 1;
    end
    % After each step the model is moved forward:
    xOffset = xOffset + simRES.continuousStates(contStateIndices.x,end);
end     



%% (g) Examine a larger range of forward velocities
% Conceptually, there is nothing new in the following code.  It merely
% ramps the velocity up(down) from the previously obtained solution and
% uses the results in the next steps.  The data obtained shows that,
% similar to biological systems, a optimal velocity exists for which the
% cost of transportation is minimal and the system should move with this
% velocity.  Since for each simulation the initial guess is now closer to
% the final solution, convergence is faster.  On average the algorithm will
% converge in 45 minutes.  I.e., the full parameter study can be run over
% night.

load('Data\OptimalForwardHoppingFree.mat')
yINIT = yCYC;
zINIT = zCYC;
pINIT = pCYC;
sINIT = sCYC;
dircolOptions.tEVENT = tEVENT_CYC;
dircolOptions.yGRID  = yGRID_CYC;
yOPTIM(contStateIndices.dx) = 0;   % Forward velocity remains fixed
for dx = 1:0.1:2   
    yINIT(contStateIndices.dx) = dx;
    [yCYC, zCYC, pCYC, sCYC, tEVENT_CYC, yGRID_CYC, costValue] =...
        FindPeriodicSolution_DIRCOL(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                                     yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                                     yPERIOD, zPERIOD, ...
                                                     yCOST,   zCOST,  pCOST,                       sCOST,... 
                                                     dircolOptions);
     fileName = ['Data\OptimalForwardHopping_',num2str(fix(dx)),'_',num2str(10*(dx-fix(dx))),'.mat'];
     save(fileName,'yCYC', 'zCYC', 'pCYC', 'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
                   'costValue',...
                   'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
                   'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
                   'yPERIOD', 'zPERIOD', ...
                   'yCOST',   'zCOST',  'pCOST',  'sCOST',... 
                   'dircolOptions');
    yINIT = yCYC;
    zINIT = zCYC;
    pINIT = pCYC;
    sINIT = sCYC;
    dircolOptions.tEVENT = tEVENT_CYC;
    dircolOptions.yGRID  = yGRID_CYC;
end
load('Data\OptimalForwardHoppingFree.mat')
yINIT = yCYC;
zINIT = zCYC;
pINIT = pCYC;
sINIT = sCYC;
dircolOptions.tEVENT = tEVENT_CYC;
dircolOptions.yGRID  = yGRID_CYC;
yOPTIM(contStateIndices.dx) = 0;    % Forward velocity remains fixed
for dx = 0.9:-0.1:0.1
    yINIT(contStateIndices.dx) = dx;
    [yCYC, zCYC, pCYC, sCYC, tEVENT_CYC, yGRID_CYC, costValue] =...
        FindPeriodicSolution_DIRCOL(@HybridDynamics, yINIT,   zINIT,  pINIT,  @ExcitationFunction, sINIT,... 
                                                     yOPTIM,  zOPTIM, pOPTIM,                      sOPTIM,... 
                                                     yPERIOD, zPERIOD, ...
                                                     yCOST,   zCOST,  pCOST,                       sCOST,... 
                                                     dircolOptions);
     fileName = ['Data\OptimalForwardHopping_',num2str(fix(dx)),'_',num2str(10*(dx-fix(dx))),'.mat'];
     save(fileName,'yCYC', 'zCYC', 'pCYC', 'sCYC', 'tEVENT_CYC', 'yGRID_CYC',...
                   'costValue',...
                   'yINIT',   'zINIT',  'pINIT',  'sINIT',... 
                   'yOPTIM',  'zOPTIM', 'pOPTIM', 'sOPTIM',... 
                   'yPERIOD', 'zPERIOD', ...
                   'yCOST',   'zCOST',  'pCOST',  'sCOST',... 
                   'dircolOptions');
    yINIT = yCYC;
    zINIT = zCYC;
    pINIT = pCYC;
    sINIT = sCYC;
    dircolOptions.tEVENT = tEVENT_CYC;
    dircolOptions.yGRID  = yGRID_CYC;
end

% Plot the cost function values of these solutions:
figure('Name','Prismatic Monopod: Cost function values as a function of velocity','WindowStyle','docked')
grid on; box on; hold on;
for  dx = 0.1:0.1:2.0
    fileName = ['Data\OptimalForwardHopping_',num2str(fix(dx)),'_',num2str(10*(dx-fix(dx))),'.mat'];
    res = load(fileName);
    plot(res.yCYC(contStateIndices.dx),res.costValue,'k.')
end
axis([0,2,0.05,0.35]);
xlabel('Forward Velocity [norm. units]');
ylabel('COT [norm. units]');
% Save the figure to image files:
fig = gcf; set(fig, 'PaperType','<custom>', 'PaperSize',[20,10], 'PaperPosition', [0,0,20,10])
print(fig,'-r600','-depsc','-tiff','Figure4.eps');
print(fig,'-r600','-djpeg','Figure4.jpg');