function J = ContactJacobian(x,y,phi,alpha,l,l2,l3,rFoot,g,m1,m2,m3,j1,j2,j3)
%CONTACTJACOBIAN
%    J = CONTACTJACOBIAN(X,Y,PHI,ALPHA,L,L2,L3,RFOOT,G,M1,M2,M3,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:50:09

t813 = alpha+phi;
t814 = cos(t813);
t815 = l.*t814;
t816 = rFoot+t815;
t817 = sin(t813);
t818 = l.*t817;
J = reshape([1.0,0.0,0.0,1.0,t816,t818,t816,t818,t817,-t814],[2, 5]);
