function footPts = FootPtPositions(x,y,phi,alpha,l,l2,l3,rFoot,g,m1,m2,m3,j1,j2,j3)
%FOOTPTPOSITIONS
%    FOOTPTS = FOOTPTPOSITIONS(X,Y,PHI,ALPHA,L,L2,L3,RFOOT,G,M1,M2,M3,J1,J2,J3)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:50:10

t832 = alpha+phi;
footPts = [x+l.*sin(t832);y-l.*cos(t832)];
